{
  "dependencies": {
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "fullcalendar": "^6.1.9",
    "leaflet-routing-machine": "^3.2.12",
    "push.js": "^1.0.12"
  }
}
